public class Primitive {
    public static void main(String args[])
    {
        byte A;
        short S;
        int I;
        long L;
        double D;
        float F;
        char C;
        boolean B;
        A=5;
        S=10;
        I=100;
        L=100000;
        D=1000.99;
        F=10.5f;
        C='G';
        B=true;
        System.out.println("byte \t"+A);
                System.out.println("Short \t"+S);
                        System.out.println("int \t"+I);
                                System.out.println("long \t"+L);
                                        System.out.println("Double \t"+D);
                                                System.out.println("Float \t"+F);
                                                        System.out.println("char \t"+C);
                                                            System.out.println("boolean \t"+B);
        
    }
}