class parent
{
    int a;
    parent(int x)
    {
        a=x;
    }
    void f1()
    {
        System.out.println("value of a \t"+a);
    }
}
class child extends parent
{
    int b;
      child(int x,int y)
      {
          super(y);
          b=y;
          int c=a+b;
          System.out.println("sum of a+b \t"+c);
      }
}
public class Inheritance 
{
    public static void main(String[] args) 
    {
       child c1=new child(40,50);
       c1.f1();
       }
}